<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.addAlarm.AddAlarmActivity">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <EditText
        android:id="@+id/hour_edit_text"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:inputType="number"
        android:digits="0123456789"
        android:textSize="50dp"
        android:maxLines="1"
        android:maxEms="2"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text=":"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/hour_edit_text"
        app:layout_constraintStart_toEndOf="@+id/hour_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/minute_edit_text"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:inputType="number"
        android:digits="0123456789"
        android:orientation="horizontal"
        android:focusable="true"
        android:textSize="50dp"
        android:maxLines="1"
        android:maxEms="2"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/colon"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/repeat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Powtorz:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour_edit_text" />

    <ImageButton
        android:id="@+id/calendar_image_button"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginLeft="176dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/repeat_text_view"
        app:layout_constraintTop_toBottomOf="@+id/minute_edit_text"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <LinearLayout
        android:id="@+id/week_button_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_image_button">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_1_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/day_button"
            android:text="@string/monday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_2_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/day_button"
            android:text="@string/tuesday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_3_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/day_button"
            android:text="@string/wednesday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_4_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/day_button"
            android:text="@string/thursday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_5_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/day_button"
            android:text="@string/friday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_6_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/day_button"
            android:text="@string/saturday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_7_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/day_button"
            android:text="@string/sunday" />

    </LinearLayout>

    <TextView
        android:id="@+id/before_discharge_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_discharge_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_button_linear_layout" />

    <LinearLayout
        android:id="@+id/percent_time_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/hour_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/before_discharge_text_view">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/nothing_choice_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/percent_or_time_button"
            android:text="@string/nothing_choice_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent_choice_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/percent_or_time_button"
            android:text="@string/procent_choice_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/time_choice_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:checkable="true"
            android:background="@drawable/percent_or_time_button"
            android:text="@string/time_choice_button" />

    </LinearLayout>

    <EditText
        android:id="@+id/percent_or_time_edit_text"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:inputType="number"
        android:digits="0123456789"
        android:maxLines="1"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent_time_linear_layout" />


    <TextView
        android:id="@+id/sound_path_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent_or_time_edit_text"
        android:text="@string/alarm_sound"
        />

    <TextView
        android:id="@+id/sound_path_text_view"
        android:layout_width="206dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toEndOf="@+id/sound_path_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/percent_or_time_edit_text" />

    <TextView
        android:id="@+id/alarm_volume_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_path_text_view" />

    <SeekBar
        android:id="@+id/alarm_volume_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_volume_text_view" />

    <TextView
        android:id="@+id/vibration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibration_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_volume_seek_bar" />

    <Switch
        android:id="@+id/vibration_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintStart_toEndOf="@+id/vibration_text_view"
        app:layout_constraintTop_toBottomOf="@+id/alarm_volume_seek_bar" />

    <TextView
        android:id="@+id/rising_volume_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rising_sound_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibration_text_view" />

    <Switch
        android:id="@+id/rising_volume_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/rising_volume_text_view"
        app:layout_constraintTop_toBottomOf="@+id/vibration_switch" />

    <EditText
        android:id="@+id/rising_volume_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLines="1"
        android:maxLength="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rising_volume_text_view" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelAddAlarm"
        android:text="@string/cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rising_volume_edit_text" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveAlarm"
        android:text="@string/save_button"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/rising_volume_edit_text" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>