<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAlarmActivity">

    <EditText
        android:id="@+id/hours_value"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:inputType="number"
        android:digits="0123456789"
        android:onClick="alarmEditTextClick"
        android:textSize="50dp"
        android:maxLines="1"
        android:maxEms="2"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text=":"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/hours_value"
        app:layout_constraintStart_toEndOf="@+id/hours_value"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/minutes_value"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:inputType="number"
        android:digits="0123456789"
        android:orientation="horizontal"
        android:focusable="true"
        android:onClick="alarmEditTextClick"
        android:textSize="50dp"
        android:maxLines="1"
        android:maxEms="2"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/colon"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/hours_value"
        app:layout_constraintTop_toBottomOf="@+id/hours_value">
        <RadioButton
            android:id="@+id/precent_choice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/procent_choice_button"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/time_choice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_choice_button"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <EditText
        android:id="@+id/precent_or_time_value"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />


    <EditText
        android:id="@+id/sound_path"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precent_or_time_value" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:onClick="cancelAddAlarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_path" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:onClick="saveAlarm"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/sound_path" />


</androidx.constraintlayout.widget.ConstraintLayout>